.advantages {
	padding: 30px 0 0;

	.container {
		max-width: 1140px;
	}

	&-wrapper {
		background: $bg-dif;
		border-radius: 4px;
		padding: 40px;
	}

	&-items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px;
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: calc( 100% / 1 );
		padding: 0 20px;
		text-align: center;
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}

		@media all and (min-width: $sm) {
			width: calc( 100% / 2);

			&:nth-child( n + 7) {
				margin-bottom: 0;
			}
		}

		@media all and (min-width: $md) {
			width: calc( 100% / 4);

			&:nth-child( n + 5) {
				margin-bottom: 0;
			}
		}
	}

	&-item-image {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}

	&-item-title {
		font-family: $ff-bold;
		font-weight: $fw-medium;
		line-height: $lh-title;
		font-size: 25px;
		margin-bottom: 20px;
		color: $main;
		min-height: auto;

		@media all and (min-width: $sm) {
			min-height: 60px;
		}
	}

	&-item-text {
		font-family: $ff-bold;
		font-weight: $fw-medium;
		line-height: $lh-title;
		font-size: 15px;
		color: $main;
		min-height: auto;

		@media all and (min-width: $sm) {
			min-height: 150px;
		}

		@media all and (min-width: $md) {
			min-height: 180px;
		}

		@media all and (min-width: $lg) {
			min-height: 130px;
		}
	}
}